# TitanLib

./: .gitignore  LICENSE  LimitedHashMap.java  MathHelper.java  README.md  TitanDrive.java  build.gradle  settings.gradle
advanced/: AddressableLEDController.java  CustomLEDPattern.java  LimitedPoseMap.java  ObjectTracker.java  RainbowLEDPattern.java
app/: build.gradle
auto/: AutoPath.java  ConstrainedTrajectory.java  RamseteCommandWrapper.java
command/: ParallelCommand.java
control/: Cycler.java  DeadbandJoystick.java  DeadbandXboxController.java
controllers/: ArmFPIDController.java  FFController.java  FFPIDController.java  JRADShooterController.java  UnifiedShooterController.java
controllers/tunerHelpers/: JRADTunerHelper.java  PIDTunerHelper.java  UnifiedShooterControllerTunerHelper.java
data/: ObjectTracker.Java
guides/: Cloning a repository.md  Creating a project.md
math/: DifferentialDrivePoseEstimator.java  Kinematics.java
pathfinder/: AbstractDrive.java  GyroCompMPRunner.java  MotionProfileFiller.java  MotionProfileRunner.java  Pathgen.java  PhoenixAbstractDrive.java  TalonPath.java
pid/: ControllerTunerHelper.java  FPID.java  JRAD.java  JRADShooterController.java  JRADTunerHelper.java  PID.java  PIDTunerHelper.java  PIDVA.java  UnifiedShooterController.java
src/: build.gradle
src/main/java/titanlib/advanced/: AddressableLEDController.java  LimitedPoseMap.java
src/main/java/titanlib/control/: Cycle.java
src/main/java/titanlib/controllers/: UnifiedShooterController.java
src/main/java/titanlib/pid/: UNP.java
src/main/java/titanlib/subsystems/: DrivetrainBase.java  FPIDSubsystem.java
src/org/frc5587/lib/auto/: ConstrainedTrajectory.java  RamseteCommandWrapper.java
src/org/frc5587/lib/commands/: ArcadeDrive.java  ArcadeDriveBase.java  CurveDrive.java  CurveDriveBase.java  TankDrive.java  TankDriveBase.java  TitanDrive.java
src/org/frc5587/lib/control/: Cycler.java  DeadbandCommandJoystick.java  DeadbandCommandXboxController.java  DeadbandJoystick.java  DeadbandXboxController.java  TitanDrive.java
src/org/frc5587/lib/controllers/: FFController.java  JRADShooterController.java
src/org/frc5587/lib/controllers/tunerHelpers/: ControllerTunerHelper.java  PIDTunerHelper.java
src/org/frc5587/lib/guides/: Creating a project.md
src/org/frc5587/lib/math/: Conversions.java  DifferentialDrivePoseEstimator.java  DriveSignal.java  MathHelper.java
src/org/frc5587/lib/pid/: FPID.java
src/org/frc5587/lib/subsystems/: DifferentialDriveBase.java  DrivetrainBase.java  ElevatorBase.java  FixedHoodedShooterBase.java  LimelightBase.java  PistonControl.java  PivotingArmBase.java  SwerveBase.java  SwerveDriveBase.java  SwerveDrivetrainBase.java  SwerveModule.java  SwerveModuleBase.java  TalonPivotingArmBase.java  TitanNavX.java  TitanPigeon2.java  TwoPartConveyorBase.java
src/org/frc5587/lib/subsystems/interfaces/: GyroBase.java
src/org/frc5587/lib/swerve/: COTSFalconSwerveConstants.java  CTREConfigs.java  CTREModuleState.java  SwerveModuleConstants.java
subsystems/: DrivetrainBase.java  ElevatorBase.java  FPIDSubsystem.java  FPIDSubsystemBase  FixedHoodedShooterBase.java  IntakeBase.java  LimelightBase.java  OnePartConveyorBase.java  PistonControl.java  PivotingArmBase.java  RollerIntakeBase.java  ShooterFeedbackController.java  SimpleMotorBase.java  SwerveModuleBase.java
vendordeps/: REVLib.json
(+3 files in other folders)
