plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2022.4.1"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

apply plugin: 'maven'
    
group = 'com.github.frc5587'

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    roborioDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.roborio)
    roborioDebug wpi.java.vendor.jniDebug(wpi.platforms.roborio)

    roborioRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.roborio)
    roborioRelease wpi.java.vendor.jniRelease(wpi.platforms.roborio)

    testImplementation 'junit:junit:4.12'

    implementation "com.github.Oblarg:Oblog:master-SNAPSHOT"
}