plugins {
    id "java"
    id "maven-publish"
    id "edu.wpi.first.GradleRIO" version "2022.4.1"
}

group = "com.github.frc5587"
version = "0.0.0"

sourceCompatability = 1.11
targetCompatability = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    roborioDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.roborio)
    roborioDebug wpi.java.vendor.jniDebug(wpi.platforms.roborio)

    roborioRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.roborio)
    roborioRelease wpi.java.vendor.jniRelease(wpi.platforms.roborio)

    testImplementation 'junit:junit:4.12'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.3"
    distributionType = Wrapper.DistributionType.ALL
}